<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>web page</title>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

  <style>
      * { box-sizing: border-box; }

    body {
      margin: 0;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
      padding: 1em;
    }

    .header span {
      font-size: 2em;
      font-family: 'Bree Serif', serif;
      padding-left: 0.2em;
      color: #414142
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content p {
      line-height: 1.5em;
      font-family: sans-serif;
      border: 3px dashed rebeccapurple;
      border-top-left-radius: 25px;
      padding: 1em;
      width: 550px;
    }

    code {
      background: hsl(341, 80%, 96%);
      color: #ad1457;
      padding: 0.2em 0.4em;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="header">
  <img src="http://learnlayout.com/images/logo.png">
  <span class="title">Learn CSS Layout</span>
</div>

<div class="content">
  <p>This site teaches the CSS fundamentals that are used in any website's layout.
   Hello, <code>{{number}}</code>.

  <p>I assume you already know what selectors, properties, and values are. And you probably know a thing or two about layout, though it may still be a rage-provoking activity for you. If you want to learn HTML and CSS from the beginning, you should check out this tutorial. Otherwise, let's see if we can save you some fury on your next project.
</div>


</body>
</html>
