<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Новости</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

  <style>
    html {
      font-family: 'Open Sans', sans-serif;
    }

    p {
      text-indent: 1.2em;
    }

    .title {
      font-size: 1.2em;
      margin: 0;
    }

    .date {
      color: gray;
      font-size: 0.8em;
    }

    .text {
      color: #333;
    }

    div.post {
      border-bottom: 1px solid #ccc;
    }

    a {
      color: #1e88e5;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    img.inline {
      float: left;
      padding-bottom: 5px;
      padding-right: 10px;
    }
  </style>
</head>
<body>

<div class="post">
  <h1 class="title">
    <a href="http://classlic1.ru/node/731">
      Летняя историко-филологическая школа НИУ ВШЭ
    </a>
  </h1>

  <div class="date">
    Опубликовано Administrator в Вс, 14/05/2017 - 09:28
  </div>

  <div class="text">
    <p>
      Уважаемые родители!

    <p>
      С 18 по 27 августа 2017 г. в Учебном центре «Вороново» пройдет II Летняя историко-филологическая школа для старшеклассников. Школьники, закончившие 8, 9 или 10 класс, смогут послушать лекции ведущих преподавателей, пообщаться с лучшими студентами факультета гуманитарных наук.

    <p>
      Осталось всего 2 недели для заполнения анкет (<a href="https://goo.gl/forms/7aAZx594YmnWtwNk2">https://goo.gl/forms/7aAZx594YmnWtwNk2</a>).

    <p>Подробнее о ЛИФШ см. здесь: <a href="https://hum.hse.ru/sshph/2017/">https://hum.hse.ru/sshph/2017/</a>
      Удачи!

    <p>
      —
      Дирекция по профессиональной ориентации и работе с одаренными учащимися
      НИУ ВШЭ
      <a href="mailto:olymp@hse.ru">olymp@hse.ru</a>
  </div>
</div>
<div class="post">
  <h1 class="title">
    <a href="http://classlic1.ru/node/729">
      Акция «Сто баллов для победы»
    </a>
  </h1>
<div class="date">
   Опубликовано Administrator в Вс, 07/05/2017 - 10:04
<div class="text">
<p>
  <img class="inline" src="http://classlic1.ru/images/gia2017/i20170428_144923.jpg">
  28 апреля 2017 г. в МАОУ «Классический лицей №1» состоялась Всероссийская акция «Сто баллов для победы» среди выпускников Железнодорожного района. В акции приняли участие 11-тиклассники школ №83, №77, №67, Юридической гимназии №9, Экономического лицея №14, Классического лицея №1.
Секретами своей «победы» поделились выпускники прошлых лет: Пен Олег, Бережанская Лада, Бережанская Ангелина, Казакова Арина (Классический лицей №1), Скляренко Мария (Экономический лицей №14), Ушакова Дарья (Юридическая гимназия №9).
Советы по успешной сдаче ГИА-2017 так же дали учителя школ района: Майорова М.В., Евсюков А.П, Змеу Е.П., Качуровская Л.Н.
Во встрече так же принял участие педагог-психолог лицея Бех Е.Л.


<div>
   <a href="http://classlic1.ru/node/729">
     <li>читать далее
</body>
</html>
